#include <stdio.h>
#include <string.h>

void explode(char str1[], char str2[20][20], char splitter, int *count);

int main() {
    char text[] = "I/Love/You";
    char result[20][20]; 
    char split = '/'; 
    int numberCount = 0; 

    // เรียกใช้ฟังก์ชันเพื่อแยกคำ
    explode(text, result, split, &numberCount);

    // วนลูปแสดงผลลัพธ์ทีละคำ
    for (int index = 0; index < numberCount; index++) {
        printf("str2[%d] = \"%s\"\n", index, result[index]);
    }

    printf("count = %d", numberCount);
    
    return 0;
}

void explode(char str1[], char str2[20][20], char splitter, int *count) {
    int wordIndex = 0; 
    // ตัวชี้ตำแหน่งคำ
    int charIndex = 0; 
    //ตัวชี้ตำแหน่งตัวอักษร

    // วนลูปตรวจสอบทุกตัวอักษรใน str1 จนกว่าจะเจอจุดสิ้นสุด \0
    for (int index = 0; str1[index] != '\0'; index++) {
        
        // ถ้าตัวอักษรที่ "ไม่ใช่" ตัวแบ่ง
        if (str1[index] != splitter) {
            str2[wordIndex][charIndex] = str1[index]; 
            // เก็บตัวอักษรลงในอาเรย์ str2
            charIndex++; 
            // ขยับไปช่องถัดไปเพื่อรอรับตัวอักษรหน้า
        } 
        // ถ้าเจอตัวเเบ่ง
        else {
            str2[wordIndex][charIndex] = '\0'; 
            // ปิดท้ายคำปัจจุบันด้วย \0
            wordIndex++; 
            // ขยับไปเริ่มคำใหม่ (แถวถัดไป)
            charIndex = 0; 
            // รีเซ็ตตำแหน่งตัวอักษรให้เริ่มที่ 0 ใหม่
        }
    }
    
    // ถ้าจบลูปแล้ว ต้องปิดท้ายคำสุดท้ายด้วย \0 เสมอ
    str2[wordIndex][charIndex] = '\0';

    // ส่งคืนจำนวนคำทั้งหมดกลับไป (index เริ่มที่ 0 จึงต้องบวก 1)
    *count = wordIndex + 1;
}