Enter number of rooms: 2

Room 1
Student 1 name: Sorawit
Student 1 score: 99
Student 2 name: Sri
Student 2 score: 20
Student 3 name: A
Student 3 score: 44
Student 4 name: T 
Student 4 score: 23 
Student 5 name: rop
Student 5 score: 12
Student 6 name: king
Student 6 score: 80
Student 7 name: T 
Student 7 score: 33
Student 8 name: Q
Student 8 score: 11
Student 9 name: y
Student 9 score: 55
Student 10 name: t
Student 10 score: 44

Room 2
Student 1 name: rr
Student 1 score: 33
Student 2 name: ee
Student 2 score: 22
Student 3 name: qq
Student 3 score: 11
Student 4 name: gr 
Student 4 score: 55
Student 5 name: tp
Student 5 score: 44
Student 6 name: pp
Student 6 score: 0
Student 7 name: ot
Student 7 score: 56
Student 8 name: gr
Student 8 score: 45
Student 9 name: gd 
Student 9 score: 34
Student 10 name: ter
Student 10 score: 53